# emotion-server

./: .gitignore  Emotion-SOA-6d9ee11cb046.json  pom.xml
apidoc/: index.html  swagger.yaml
pre/: Users.java  users.json  users.xml  users.xsd
services/: DatabaseProcess.wsdl
services/emotion/service/: CreatePost.java  CreatePostResponse.java  CreateUser.java  CreateUserResponse.java  DatabaseProcess.java  DatabaseProcessService.java  GetMyOwnPost.java  GetMyOwnPostResponse.java  GetSurroundingPost.java  GetSurroundingPostResponse.java  GetUser.java  GetUserResponse.java  ObjectFactory.java  Post.java  User.java  package-info.java
src/main/soa/emotion/api/: Test.java
src/main/soa/emotion/api/client/: DatabaseWebserviceClient.java
src/main/soa/emotion/api/client/service/: DatabaseProcess.java  Post.java  User.java
src/main/soa/emotion/api/controller/: GoogleVisionController.java  ImageController.java  PostController.java  UserController.java  WastonApiController.java  WordCloudController.java
src/main/soa/emotion/api/request/: AddImageRequest.java  AddPostRequest.java  UserLoginRequest.java  UserRegisterRequest.java  WordCloudRequest.java
src/main/soa/emotion/api/response/: ErrorResponse.java
src/main/soa/emotion/api/service/: PostImageRelationService.java  TokenService.java
src/main/soa/emotion/api/user/: User.java
src/main/soa/emotion/impl/: PostImpl.java  UserImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-boot-servlet.xml  web.xml
